{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bite-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VITE_API_URL=https://morsel-api-9s89.onrender.com npm --prefix web run dev"
      ],
      "port": 5173
    }
  ]
}
